# Joe Collins Channel

source: https://www.youtube.com/@EzeeLinux

```
mkdir -p /mnt/hardisk-utama/pendidikan/video\ tutorial/"Joe Collins Channel"
cd /mnt/hardisk-utama/pendidikan/video\ tutorial/Joe\ Collins\ Channel

mkdir "Linux Terminal Basics" ; cd Linux\ Terminal* ; yt-dlp -f 22 https://www.youtube.com/playlist?list=PLTXMX1FE5Hj6QRdYfuLsTdwCDDISV9TtB

sleep 170

cd /mnt/hardisk-utama/pendidikan/video\ tutorial/Joe\ Collins\ Channel
mkdir "Linux BASH Shell Script Basics" ; cd Linux\ BASH* ; yt-dlp -f 22 https://www.youtube.com/playlist?list=PLTXMX1FE5Hj7QDc8R1GyaNucSI3aH-Sp5

sleep 170

cd /mnt/hardisk-utama/pendidikan/video\ tutorial/Joe\ Collins\ Channel
mkdir "Beginner's Guid To The Desktop" ; cd Beginner* ; yt-dlp -f 22 https://www.youtube.com/playlist?list=PLTXMX1FE5Hj7JmR73CQDXkNq8OVn9_Z6F

sleep 170

cd /mnt/hardisk-utama/pendidikan/video\ tutorial/Joe\ Collins\ Channel
mkdir "Bash Basics" ; cd Bash\ Basics ; yt-dlp -f 22 https://www.youtube.com/playlist?list=PLTXMX1FE5Hj5ZJDt_WMbioFpdWO5SGy8r

sleep 170

cd /mnt/hardisk-utama/pendidikan/video\ tutorial/Joe\ Collins\ Channel
mkdir "Linux Tips" ; cd Linux\ Tips ; yt-dlp -f 22 https://www.youtube.com/playlist?list=PLTXMX1FE5Hj5VXTRzXZlfpLSGuxgpn-OB ; yt-dlp -f 22 https://www.youtube.com/watch?v=HIXzJ3Rz9po&list=PLTXMX1FE5Hj4q0078_U4iP7JnEC8LPQaP&index=6 ; yt-dlp -f 22 https://www.youtube.com/watch?v=WeujdYCRrYM&list=PLTXMX1FE5Hj4q0078_U4iP7JnEC8LPQaP&index=15 ; yt-dlp -f 22 https://www.youtube.com/watch?v=oxuRxtrO2Ag&list=PLTXMX1FE5Hj4q0078_U4iP7JnEC8LPQaP&index=48 ; yt-dlp -f 22 https://www.youtube.com/watch?v=1OEidskpcC0&list=PLTXMX1FE5Hj4q0078_U4iP7JnEC8LPQaP&index=50 ; yt-dlp -f 22 https://www.youtube.com/watch?v=KugNvKbbkAk&list=PLTXMX1FE5Hj4q0078_U4iP7JnEC8LPQaP&index=55 ; yt-dlp -f 22 https://www.youtube.com/watch?v=Nsk5FoVcUNM&list=PLTXMX1FE5Hj4q0078_U4iP7JnEC8LPQaP&index=70 ; yt-dlp -f 22 https://www.youtube.com/watch?v=RbZYnr90fV8&list=PLTXMX1FE5Hj4q0078_U4iP7JnEC8LPQaP&index=73 ; yt-dlp -f 22 https://www.youtube.com/watch?v=WCm0GuiBDKo&list=PLTXMX1FE5Hj4q0078_U4iP7JnEC8LPQaP&index=97 ; yt-dlp -f 22 https://www.youtube.com/watch?v=9NLVS-Mylvw&list=PLTXMX1FE5Hj4q0078_U4iP7JnEC8LPQaP&index=98 ; yt-dlp -f 22 https://www.youtube.com/watch?v=oZvAQYh20KU&list=PLTXMX1FE5Hj4q0078_U4iP7JnEC8LPQaP&index=100 ; yt-dlp -f 22 https://www.youtube.com/watch?v=nRYSPHg7CEA&list=PLTXMX1FE5Hj4q0078_U4iP7JnEC8LPQaP&index=110 ; yt-dlp -f 22 https://www.youtube.com/watch?v=tvW_PE_pRBM&list=PLTXMX1FE5Hj4q0078_U4iP7JnEC8LPQaP&index=111

```


