# Create Acccount DWService
- Visit : https://www.dwservice.net/en/signup.html
- Input your data
- Click Sign UP
- Confirm Email
- Done

# Config Account

- Login your account
- Click Groups
- Click Icon +
- Input name and description any, example name: linux, description: linux PC
- Click Confirm
- Back on menu
- Click Agent
- Subs click "All" and clik icon +
- Input/Select name group
- Input name device
- Input Description (optional)
- Click Confirm
- Copy Code xxxx-xxxx-xxxx-xxxx



# Install


- Login device linux with ssh, or open terminal linux.
- sudo su
- cd /usr/src
- wget https://www.dwservice.net/download/dwagent_x86.sh
- chmod 770 dwagent_x86.sh
- ./dwagent_x86.sh
- Input 1 #Install (enter)
- (enter), if use default path: /usr/share/dwagent
- 1 #Yes
- 1 #Enter the installation code
- Paste/Input Code xxxx-xxxx-xxxx-xxxx in menu Agents


# Accesss Remote Desktop


- Click Menu Agents
- Click name Device
- Click Screen (Wait Loading)
- Done


