Browser via terminal 
```
sudo apt install links2 -y
```


Pros: Faster access
Weaknesses: Not all sites can be opened because there are sites that need more complex plugins. 1 example like youtube


run with graphics 
```
links2 -g www.kaskus.co.id
```