# Script auto login

system script
```
:local username "<username>.hjkl1@wms.xxxxx";
:local password "<password>";
:local int "wlan1"
:local gwid "<GWID>";
:local ip [:pick [:ip address get [:ip addres find interface=$int] address] 0 ([:len [:ip address get [:ip addres find interface=$int] address]]-3) ];
:local mac [/interface wireless get [ find default-name=$int] mac-address];
:tool fetch mode=https http-header-field="Content-Type: application/x-www-form-urlencoded; charset=UTF-8,User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36,Referer: https://welcome2.wifi.id" http-method=post http-data="username=$username&password=$password" url="https://welcome2.wifi.id/wms/auth/authnew/autologin/quarantine.php\?ipc=$ip&gw_id=$gwid&mac=$mac&username=$username&password=$password&redirect=&wlan=$wlanid";
```

